<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d98aebef244588a5180fedc68e9e09" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="1.5" PointY="11.875" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="Model.Model" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Options" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="1.5" PointY="21.625" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.ProductOrder" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.625" />
        <AssociationConnector Association="Model.FK_Account_Role" />
        <AssociationConnector Association="Model.FK_Client_Account" />
        <AssociationConnector Association="Model.FK_Employee_Account" />
        <AssociationConnector Association="Model.FK_Order_Client" />
        <AssociationConnector Association="Model.FK_Options_Color" />
        <AssociationConnector Association="Model.FK_Employee_Position" />
        <AssociationConnector Association="Model.FK_Order_Employee1" />
        <AssociationConnector Association="Model.FK_Product_Model" />
        <AssociationConnector Association="Model.FK_Options_Product" />
        <AssociationConnector Association="Model.FK_Options_Size" />
        <AssociationConnector Association="Model.FK_ProductOrder_Order" />
        <AssociationConnector Association="Model.FK_ProductOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>