<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d98aebef244588a5180fedc68e9e09" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Model" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Options" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductOrder" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Size" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Client_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Options_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Model" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Options_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Options_Size" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>